<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFragmentContainer"
    android:background="@color/colorPrimaryLight"
    android:configChanges="orientation|keyboardHidden|screenSize"
    tools:ignore="InconsistentLayout,MergeRootFrame"
    tools:context="com.maluta.bakingtime.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/spacing_small"
        android:theme="@style/ToolbarThemeWhite"
        app:title="@string/placeholder_title"
        app:titleTextColor="@android:color/white"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/heart_imageView"
            android:layout_width="@dimen/toolbar_image_size"
            android:layout_height="@dimen/toolbar_image_size"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/spacing_large"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:layout_marginEnd="@dimen/spacing_large"
            android:tint="@color/white"
            tools:ignore="ContentDescription,InconsistentLayout"/>

    </android.support.v7.widget.Toolbar>



    <FrameLayout
        android:id="@+id/fragmentRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentToolbar"/>

</RelativeLayout>