<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_medium"
    android:layout_marginStart="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_medium"
    app:cardCornerRadius="2dp"
    android:elevation="@dimen/spacing_small"
    app:cardBackgroundColor="@color/card_bg"
    app:cardElevation="@dimen/spacing_small"
    tools:targetApi="lollipop">

    <android.support.constraint.ConstraintLayout
        android:padding="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipe_iv"
            android:layout_width="@dimen/recipe_step_image_height"
            android:layout_height="@dimen/recipe_step_image_height"
            app:srcCompat="@drawable/cake"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recipe_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="cursive"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/spacing_big"
            app:layout_constraintLeft_toRightOf="@+id/recipe_iv"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_widget_title"
            tools:text="BROWNIES" />

        <TextView
            android:id="@+id/step_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Steps: 20 "
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/padding_14"
            android:layout_marginLeft="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name_tv"
            app:layout_constraintLeft_toLeftOf="@+id/recipe_name_tv" />

        <TextView
            android:id="@+id/servings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:drawablePadding="@dimen/spacing_small"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@+id/step_label"
            app:layout_constraintTop_toBottomOf="@+id/step_label"
            android:textColor="@color/colorAccent"
            tools:text="Servings: 10" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

